StreamerScreen/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StreamerScreen.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StreamerScreen.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="StreamerScreen"
        Width="800" Height="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModelTestData />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Image.bg">
            <Setter Property="Effect" Value="blur(60)"></Setter>
            <Style.Animations>
                <Animation Duration="0:0:5">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0"></Setter>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="-40"></Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="48"></Setter>
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="36"></Setter>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
    </Window.Styles>

    <Panel Background="#1F1F1F">
        <StackPanel Orientation="Vertical" IsVisible="{Binding !IsConnectedToRoon}" VerticalAlignment="Center">
            <Image Source="avares://StreamerScreen/Assets/display_roon_icon.png" Height="80" HorizontalAlignment="Center"/>
            <TextBlock Text="avvio in corso.." Classes="h3" HorizontalAlignment="Center" Margin="0,12,0,0"/>
        </StackPanel>

        <Panel IsVisible="{Binding IsConnectedToRoon}">
            <Image Source="{Binding Cover}" Stretch="UniformToFill" Classes="bg"></Image>
            <Panel Background="Black" Opacity="0.4"></Panel>

            <Grid ColumnDefinitions="*, 1.5*" RowDefinitions="*,Auto" Margin="12, 12, 12, 0"
                  RenderOptions.BitmapInterpolationMode="HighQuality">
                <Grid.Styles>

                    <Style Selector="ScrollViewer">
                        <Style.Animations>
                            <Animation Duration="0:0:15" IterationCount="INFINITE" DelayBetweenIterations="0:0:0">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Offset" Value="0,0"></Setter>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Offset" Value="300,0"></Setter>
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Grid.Styles>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                    <Image Source="avares://StreamerScreen/Assets/display_roon_icon.png" Height="30"
                           HorizontalAlignment="Right">
                    </Image>
                    <TextBlock Text="{Binding Zone}" Classes="h3" />
                </StackPanel>


                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Cover}" MaxWidth="800"></Image>

                <Panel Grid.Row="0" Grid.Column="1" Margin="12,0, 0, 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <ScrollViewer AllowAutoHide="True" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                            <TextBlock Text="{Binding Track}" Classes="h1" HorizontalAlignment="Left" />
                        </ScrollViewer>

                        <TextBlock Text="{Binding Album}" Classes="h2" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Artist}" Classes="h2" HorizontalAlignment="Left" />

                    </StackPanel>
                </Panel>

                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,0"
                             Maximum="{Binding TotalSeconds}"
                             Value="{Binding ActualSeconds}"
                             Background="Transparent" Foreground="{Binding ProgressColor}" Height="10" />
            </Grid>
        </Panel>
    </Panel>
</Window>