StreamerScreen/Views/ZoneView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StreamerScreen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StreamerScreen.Views.ZoneView"
             x:DataType="vm:ZoneViewModel"
             Background="#1F1F1F">
    
    <Design.DataContext>
        <vm:ZoneViewModelDesign />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Image.bg">
            <Setter Property="Effect" Value="blur(60)"></Setter>
            <Setter Property="Margin" Value="-150"></Setter>
        </Style>

    </UserControl.Styles>

    <Panel>
        <Image Source="{Binding Cover}" Stretch="UniformToFill" Classes="bg"></Image>
        <Panel Background="Black" Opacity="0.4"></Panel>

        <Grid ColumnDefinitions="*, 1.5*" RowDefinitions="*,Auto" Margin="12, 12, 12, 0"
              RenderOptions.BitmapInterpolationMode="HighQuality">

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                <Image Source="avares://StreamerScreen/Assets/display_roon_icon.png" Height="30"
                       HorizontalAlignment="Right">
                </Image>
                <TextBlock Text="{Binding Zone}" Classes="h3" />
            </StackPanel>


            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Cover}" MaxWidth="800"></Image>

            <Panel Grid.Row="0" Grid.Column="1" Margin="12,0, 0, 0" VerticalAlignment="Center" Name="TrackInfoPanel">
                <StackPanel Orientation="Vertical">
                    <ScrollViewer AllowAutoHide="True" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Disabled" Name="TrackScrollViewer">
                        <TextBlock Text="{Binding Track}" Name="TrackTextBlock" Classes="h1" HorizontalAlignment="Left"
                                   SizeChanged="TrackTextBlock_OnSizeChanged" />
                    </ScrollViewer>

                    <TextBlock Text="{Binding Album}" Classes="h2" HorizontalAlignment="Left"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding Artist}" Classes="h2" HorizontalAlignment="Left"
                               TextTrimming="CharacterEllipsis" />

                </StackPanel>
            </Panel>

            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="-12,0"
                         Maximum="{Binding TotalSeconds}"
                         Value="{Binding ActualSeconds}"
                         Background="Transparent" Foreground="{Binding ProgressColor}" Height="10" />
        </Grid>
    </Panel>
</UserControl>